# biblebot

./: .gitmodules  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml  settings.xml
docker-compose.test/: Dockerfile  test.sh
src/main/java/org/sscholl/bible/: Application.java
src/main/java/org/sscholl/bible/adapter/rocketchat/service/: RocketChatService.java
src/main/java/org/sscholl/bible/biblebot/rest/: ChatEndpoint.java  SearchEndpoint.java
src/main/java/org/sscholl/bible/biblebot/service/: QueryParserService.java  RocketChatRegisterBiblebotService.java  RocketChatRegisterService.java
src/main/java/org/sscholl/bible/biblereadingplan/batch/: ImportPlan.java
src/main/java/org/sscholl/bible/biblereadingplan/batch/dto/: PlanDayCsvEntry.java
src/main/java/org/sscholl/bible/biblereadingplan/model/: Passage.java  Plan.java  PlanDay.java  PlanInstance.java  PlanInstanceDay.java  ReadingPlan.java  ReadingPlanDay.java  ReadingPlanInstance.java  ReadingPlanInstanceDay.java
src/main/java/org/sscholl/bible/biblereadingplan/repository/: PassageRepository.java  PlanDayRepository.java  PlanInstanceDayRepository.java  PlanInstanceRepository.java  PlanRepository.java  ReadingPlanDayRepository.java  ReadingPlanInstanceDayRepository.java  ReadingPlanInstanceRepository.java  ReadingPlanRepository.java
src/main/java/org/sscholl/bible/biblereadingplan/rest/: PlanEndpoint.java
src/main/java/org/sscholl/bible/biblereadingplan/service/: PostService.java  RocketChatPostService.java  RocketChatRegisterBibleleseplanService.java  ScheduleService.java  ValidateService.java
src/main/java/org/sscholl/bible/common/model/: Bible.java  Book.java  Chapter.java  Passage.java  Verse.java
src/main/java/org/sscholl/bible/common/model/dto/: BibleDTO.java  BookDTO.java  ChapterDTO.java  PassageDTO.java  VerseDTO.java
src/main/java/org/sscholl/bible/common/model/enums/: Testament.java
src/main/java/org/sscholl/bible/common/repository/: BibleRepository.java  BookRepository.java  ChapterRepository.java  PassageRepository.java  VerseRespository.java
src/main/java/org/sscholl/bible/common/rest/: BibleEndpoint.java  BookEndpoint.java  ChapterEndpoint.java  SearchEndpoint.java  VerseEndpoint.java
src/main/java/org/sscholl/bible/common/service/: BibleCsvRepository.java  BibleImportService.java  BookCsvRepository.java  BookImportService.java  QueryParserService.java
src/main/java/org/sscholl/bible/model/: Bible.java  Book.java  Chapter.java  Passage.java  Verse.java
src/main/java/org/sscholl/bible/model/enums/: Testament.java
src/main/java/org/sscholl/bible/rest/: BibleEndpoint.java  BookEndpoint.java  ChapterEndpoint.java  JerseyConfig.java  JerseyEndpointLoggingListener.java  MainEndpoint.java  SearchEndpoint.java  VerseEndpoint.java
src/main/java/org/sscholl/bible/service/: BibleImportService.java  BibleRepository.java  BookImportService.java  BookRepository.java
src/main/java/org/sscholl/biblebot/: Application.java
src/main/java/org/sscholl/biblebot/rest/: ChatEndpoint.java  JerseyConfig.java  JerseyEndpointLoggingListener.java  MainEndpoint.java
src/main/java/org/sscholl/biblebot/service/: QueryParserService.java  RocketChatRegisterService.java
src/main/java/org/sscholl/biblereadingplan/model/: ReadingPlan.java  ReadingPlanDay.java  ReadingPlanInstance.java  ReadingPlanInstanceDay.java
src/main/java/org/sscholl/biblereadingplan/service/: RocketChatRegisterService.java
src/main/java/org/sscholl/rocketchat/api/: Attachment.java  CreatedBy.java  Field.java  Integration.java  IntegrationCreateRequest.java  IntegrationCreateResponse.java  IntegrationsResponse.java  LoginRequest.java  LoginResponse.java  Message.java  PostMessageRequest.java  PostMessageResponse.java  User.java
src/main/java/org/sscholl/rocketchat/message/: Attachment.java  Bot.java  MessageSent.java  MessageSentRequest.java  MessageSentResponse.java
src/main/java/org/sscholl/slackbible/: SlackBibleApplication.java
src/main/java/org/sscholl/slackbible/rest/: JerseyConfig.java  MainEndpoint.java  SearchEndpoint.java
src/main/java/org/sscholl/slackbible/service/: QueryParserService.java
src/main/resources/: application.properties  biblesMetadata.json  bookNames-german.json  booksMetadata.json  logback.xml  plan.csv
src/test/java/org/sscholl/bible/: ImportBibleCom.java
src/test/java/org/sscholl/bible/biblebot/rest/: SearchEndpointTest.java
src/test/java/org/sscholl/bible/biblebot/service/: QueryParserServiceIntegrationTest.java  RocketChatRegisterBiblebotServiceTest.java  RocketChatRegisterService1Test.java
src/test/java/org/sscholl/bible/biblereadingplan/: TestApplicationContext.java  TestData.java
src/test/java/org/sscholl/bible/biblereadingplan/batch/: ImportPlanTest.java
src/test/java/org/sscholl/bible/biblereadingplan/repository/: PlanInstanceDayRepositoryTest.java
src/test/java/org/sscholl/bible/biblereadingplan/service/: PostServiceTest.java  PostServiceTestManual.java  RocketChatPostServiceTest.java  RocketChatRegisterBibleleseplanServiceTest.java
src/test/java/org/sscholl/bible/common/service/: BibleCsvRepositoryIntegrationTest.java  BibleImportServiceTest.java  BookImportServiceTest.java
src/test/java/org/sscholl/bible/service/: BibleImportServiceTest.java  BibleRepositoryIntegrationTest.java  BookImportServiceTest.java
src/test/java/org/sscholl/biblebot/service/: QueryParserServiceIntegrationTest.java  RocketChatRegisterServiceTest.java
src/test/java/org/sscholl/biblereadingplan/service/: RocketChatRegisterServiceTest.java
src/test/java/org/sscholl/slackbible/service/: QueryParserServiceIntegrationTest.java
src/test/resources/: application.properties  logback-test.xml  rocketChatApi.sh  rocketchatGroupListResponse.json
src/test/resources/plan/: test-bibelleseplan.sql
src/test/resources/rocketchat/: IntegrationsListResponse.json  channelsHistoryResponse.json  rocketchatChannelsListResponse.json  rocketchatSamplePostMessageRequest.json  rocketchatSamplePostMessageResponse.json
