#param to force jersey to be initialized on startup
spring.jersey.type=filter
# log level for HTTP Requests
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
########## JPA ################################################################
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=insert     update    validate
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.datasource.url=jdbc:h2:file:./mydatabase;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialize=false
###############################################################################