#param to force jersey to be initialized on startup
spring.jersey.type=filter
# log level for HTTP Requests
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

########## JPA ################################################################
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.hibernate.ddl-auto=none   create   insert     update    validate
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/biblebot?autoReconnect=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=biblebot
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=60000
########## REST ###############################################################
spring.data.rest.base-path=/api
########## APP ################################################################
